axe.slash_range: 17 -> 154.29996
axe.slash_alt_range: 17 -> 160.311
axe.stab_range: 20 -> 175.49374
axe.stab_alt_range: 21 -> 181.68544
axe.overhead_range: 16 -> 147.82063
axe.overhead_alt_range: 17 -> 158.65196
battle_axe.slash_range: 21 -> 181.83571
battle_axe.slash_alt_range: 21 -> 181.81503
battle_axe.stab_range: 19 -> 170.49419
battle_axe.stab_alt_range: 19 -> 165.73956
battle_axe.overhead_range: 20 -> 179.17424
battle_axe.overhead_alt_range: 16 -> 166.56393
carryable__candelabra.slash_range: None -> 243.63326
carryable__candelabra.slash_alt_range: None -> 231.43567
carryable__candelabra.stab_range: None -> 248.39423
carryable__candelabra.stab_alt_range: None -> 253.27185
carryable__candelabra.overhead_range: None -> 204.19438
carryable__candelabra.overhead_alt_range: None -> 219.38058
cudgel.slash_range: 15 -> 148.43651
cudgel.slash_alt_range: 16 -> 153.28552
cudgel.stab_range: 18 -> 169.60988
cudgel.stab_alt_range: 20 -> 175.83388
cudgel.overhead_range: 13 -> 145.83125
cudgel.overhead_alt_range: 15 -> 151.55583
dagger.slash_range: 12 -> 142.69188
dagger.slash_alt_range: 14 -> 148.00502
dagger.stab_range: 17 -> 163.7519
dagger.stab_alt_range: 19 -> 170.05461
dagger.overhead_range: 12 -> 140.35501
dagger.overhead_alt_range: 13 -> 146.67323
dane_axe.slash_range: 21 -> 189.97368
dane_axe.slash_alt_range: 21 -> 188.4235
dane_axe.stab_range: 19 -> 178.9397
dane_axe.stab_alt_range: 19 -> 176.34969
dane_axe.overhead_range: 20 -> 182.35857
dane_axe.overhead_alt_range: 16 -> 174.08688
executioners_axe.slash_range: 27 -> 219.51657
executioners_axe.slash_alt_range: 27 -> 217.86536
executioners_axe.stab_range: 26 -> 210.24203
executioners_axe.stab_alt_range: 26 -> 207.22656
executioners_axe.overhead_range: 24 -> 204.21727
executioners_axe.overhead_alt_range: 21 -> 204.36859
falchion.slash_range: 20 -> 173.16882
falchion.slash_alt_range: 21 -> 176.73645
falchion.stab_range: 23 -> 193.0036
falchion.stab_alt_range: 24 -> 199.05347
falchion.overhead_range: 19 -> 165.2532
falchion.overhead_alt_range: 20 -> 174.57542
fists.slash_range: None -> 114.46807
fists.slash_alt_range: None -> 112.58423
fists.stab_range: None -> 109.79572
fists.stab_alt_range: None -> 109.90487
fists.overhead_range: None -> 113.04025
fists.overhead_alt_range: None -> 113.56718
glaive.slash_range: 36 -> 246.63309
glaive.slash_alt_range: 31 -> 218.1777
glaive.stab_range: 37 -> 253.66136
glaive.stab_alt_range: 39 -> 261.7244
glaive.overhead_range: 38 -> 259.3626
glaive.overhead_alt_range: 38 -> 262.1145
goedendag.slash_range: None -> 191.88905
goedendag.slash_alt_range: None -> 189.8455
goedendag.stab_range: None -> 181.97882
goedendag.stab_alt_range: None -> 179.26663
goedendag.overhead_range: None -> 173.84775
goedendag.overhead_alt_range: None -> 175.36174
greatsword.slash_range: 31 -> 234.26308
greatsword.slash_alt_range: 26 -> 207.52417
greatsword.stab_range: 26 -> 205.49118
greatsword.stab_alt_range: 28 -> 214.13683
greatsword.overhead_range: 27 -> 213.82138
greatsword.overhead_alt_range: 30 -> 227.59204
halberd.slash_range: 33 -> 241.33958
halberd.slash_alt_range: 27 -> 212.83804
halberd.stab_range: 34 -> 249.26233
halberd.stab_alt_range: 36 -> 257.47104
halberd.overhead_range: 35 -> 254.6012
halberd.overhead_alt_range: 35 -> 257.06927
hatchet.slash_range: 11 -> 129.96704
hatchet.slash_alt_range: 12 -> 136.576
hatchet.stab_range: 14 -> 150.62366
hatchet.stab_alt_range: 16 -> 157.09615
hatchet.overhead_range: 10 -> 128.14351
hatchet.overhead_alt_range: 12 -> 135.09409
heavy_cavalry_sword.slash_range: 25 -> 199.33054
heavy_cavalry_sword.slash_alt_range: 27 -> 191.85559
heavy_cavalry_sword.stab_range: 28 -> 222.17738
heavy_cavalry_sword.stab_alt_range: 29 -> 228.60298
heavy_cavalry_sword.overhead_range: 22 -> 194.84593
heavy_cavalry_sword.overhead_alt_range: 25 -> 202.28557
heavy_mace.slash_range: 26 -> 206.41544
heavy_mace.slash_alt_range: 26 -> 204.57399
heavy_mace.stab_range: 24 -> 197.00275
heavy_mace.stab_alt_range: 24 -> 194.12
heavy_mace.overhead_range: 24 -> 197.56145
heavy_mace.overhead_alt_range: 21 -> 191.06593
highland_sword.slash_range: 31 -> 228.62549
highland_sword.slash_alt_range: 31 -> 227.35745
highland_sword.stab_range: 26 -> 202.60776
highland_sword.stab_alt_range: 24 -> 196.58841
highland_sword.overhead_range: 29 -> 215.11009
highland_sword.overhead_alt_range: 32 -> 229.70149
javelin.slash_range: 28 -> 215.66267
javelin.slash_alt_range: 29 -> 222.36438
javelin.stab_range: 29 -> 240.34404
javelin.stab_alt_range: 33 -> 240.91072
javelin.overhead_range: 26 -> 214.14117
javelin.overhead_alt_range: 23 -> 194.16002
katars.slash_range: 16 -> 156.52014
katars.slash_alt_range: 13 -> 177.52061
katars.stab_range: 17 -> 160.76028
katars.stab_alt_range: 19 -> 171.70154
katars.overhead_range: 16 -> 155.72444
katars.overhead_alt_range: 16 -> 162.30573
knife.slash_range: 11 -> 131.21382
knife.slash_alt_range: 12 -> 137.60815
knife.stab_range: 14 -> 152.01309
knife.stab_alt_range: 16 -> 158.40833
knife.overhead_range: 10 -> 129.53645
knife.overhead_alt_range: 12 -> 136.23555
longsword.slash_range: 23 -> 196.13673
longsword.slash_alt_range: 23 -> 190.71544
longsword.stab_range: 26 -> 205.7156
longsword.stab_alt_range: 27 -> 208.55128
longsword.overhead_range: 22 -> 185.86803
longsword.overhead_alt_range: 23 -> 199.92816
mace.slash_range: 19 -> 169.89227
mace.slash_alt_range: 20 -> 174.89825
mace.stab_range: 22 -> 191.07372
mace.stab_alt_range: 23 -> 197.11081
mace.overhead_range: 17 -> 163.30936
mace.overhead_alt_range: 19 -> 172.74818
maul.slash_range: 22 -> 186.11
maul.slash_alt_range: 22 -> 184.61292
maul.stab_range: 20 -> 175.77835
maul.stab_alt_range: 20 -> 172.85817
maul.overhead_range: 21 -> 180.56447
maul.overhead_alt_range: 21 -> 170.82088
messer.slash_range: 26 -> 206.3931
messer.slash_alt_range: 25 -> 201.12152
messer.stab_range: 28 -> 216.68356
messer.stab_alt_range: 28 -> 219.21213
messer.overhead_range: 26 -> 199.2454
messer.overhead_alt_range: 27 -> 209.64183
morning_star.slash_range: 19 -> 166.9694
morning_star.slash_alt_range: 20 -> 172.14935
morning_star.stab_range: 22 -> 188.18105
morning_star.stab_alt_range: 23 -> 194.19957
morning_star.overhead_range: 17 -> 163.59764
morning_star.overhead_alt_range: 19 -> 170.01595
one_handed_spear.slash_range: 29 -> 250.43562
one_handed_spear.slash_alt_range: 30 -> 257.34106
one_handed_spear.stab_range: 30 -> 257.43997
one_handed_spear.stab_alt_range: 34 -> 275.27426
one_handed_spear.overhead_range: 28 -> 248.98463
one_handed_spear.overhead_alt_range: 25 -> 227.2158
pickaxe.slash_range: 16 -> 153.6611
pickaxe.slash_alt_range: 17 -> 159.73558
pickaxe.stab_range: 19 -> 174.8325
pickaxe.stab_alt_range: 20 -> 180.98172
pickaxe.overhead_range: 15 -> 150.74727
pickaxe.overhead_alt_range: 16 -> 156.40205
pole_axe.slash_range: 26 -> 208.85464
pole_axe.slash_alt_range: 20 -> 180.42038
pole_axe.stab_range: 27 -> 214.09605
pole_axe.stab_alt_range: 29 -> 221.50575
pole_axe.overhead_range: 28 -> 220.49916
pole_axe.overhead_alt_range: 28 -> 223.67592
polehammer.slash_range: 28 -> 218.38776
polehammer.slash_alt_range: 23 -> 190.67181
polehammer.stab_range: 30 -> 224.88187
polehammer.stab_alt_range: 32 -> 232.58636
polehammer.overhead_range: 30 -> 230.55086
polehammer.overhead_alt_range: 30 -> 233.39764
quarterstaff.slash_range: 19 -> 165.00572
quarterstaff.slash_alt_range: 16 -> 148.61249
quarterstaff.stab_range: 25 -> 203.63922
quarterstaff.stab_alt_range: 28 -> 217.37973
quarterstaff.overhead_range: 33 -> 249.17784
quarterstaff.overhead_alt_range: 33 -> 250.09935
rapier.slash_range: 22 -> 182.7536
rapier.slash_alt_range: 21 -> 181.82368
rapier.stab_range: 25 -> 201.19595
rapier.stab_alt_range: 26 -> 208.2054
rapier.overhead_range: 21 -> 182.74905
rapier.overhead_alt_range: 22 -> 188.39598
short_sword.slash_range: 20 -> 174.9176
short_sword.slash_alt_range: 21 -> 177.96776
short_sword.stab_range: 23 -> 194.77501
short_sword.stab_alt_range: 24 -> 200.83427
short_sword.overhead_range: 19 -> 170.0801
short_sword.overhead_alt_range: 20 -> 175.70186
shovel.slash_range: 16 -> 163.33588
shovel.slash_alt_range: 16 -> 162.93823
shovel.stab_range: 18 -> 152.50323
shovel.stab_alt_range: 18 -> 149.76741
shovel.overhead_range: 18 -> 160.85
shovel.overhead_alt_range: 13 -> 148.26733
sledgehammer.slash_range: 18 -> 163.53238
sledgehammer.slash_alt_range: 18 -> 163.5056
sledgehammer.stab_range: 16 -> 152.55928
sledgehammer.stab_alt_range: 16 -> 149.76935
sledgehammer.overhead_range: 18 -> 161.09914
sledgehammer.overhead_alt_range: 13 -> 148.63968
spear.slash_range: 39 -> 284.2464
spear.slash_alt_range: 36 -> 271.41528
spear.stab_range: 40 -> 288.3927
spear.stab_alt_range: 41 -> 292.74628
spear.overhead_range: 28 -> 241.76045
spear.overhead_alt_range: 34 -> 259.35193
sword.slash_range: 22 -> 184.31886
sword.slash_alt_range: 23 -> 187.1662
sword.stab_range: 25 -> 204.112
sword.stab_alt_range: 27 -> 210.43234
sword.overhead_range: 22 -> 179.44798
sword.overhead_alt_range: 23 -> 184.4208
throwing_axe.slash_range: 10 -> 126.084915
throwing_axe.slash_alt_range: 11 -> 132.66588
throwing_axe.stab_range: 13 -> 146.89264
throwing_axe.stab_alt_range: 14 -> 153.25769
throwing_axe.overhead_range: 10 -> 124.34473
throwing_axe.overhead_alt_range: 12 -> 131.29189
throwing_mallet.slash_range: 13 -> 121.25197
throwing_mallet.slash_alt_range: 14 -> 127.76465
throwing_mallet.stab_range: 10 -> 141.89417
throwing_mallet.stab_alt_range: 11 -> 148.33101
throwing_mallet.overhead_range: 10 -> 119.904915
throwing_mallet.overhead_alt_range: 12 -> 127.0286
two_handed_hammer.slash_range: 25 -> 204.34193
two_handed_hammer.slash_alt_range: 25 -> 202.41418
two_handed_hammer.stab_range: 23 -> 194.73242
two_handed_hammer.stab_alt_range: 23 -> 191.3019
two_handed_hammer.overhead_range: 23 -> 195.38632
two_handed_hammer.overhead_alt_range: 20 -> 188.86328
war_axe.slash_range: 25 -> 200.83551
war_axe.slash_alt_range: 25 -> 198.94542
war_axe.stab_range: 23 -> 191.20413
war_axe.stab_alt_range: 23 -> 187.89357
war_axe.overhead_range: 23 -> 191.93466
war_axe.overhead_alt_range: 20 -> 185.36375
war_club.slash_range: 30 -> 230.85042
war_club.slash_alt_range: 30 -> 228.47644
war_club.stab_range: 29 -> 222.32191
war_club.stab_alt_range: 29 -> 219.49792
war_club.overhead_range: 27 -> 214.53116
war_club.overhead_alt_range: 25 -> 216.54808
warhammer.slash_range: 16 -> 155.34613
warhammer.slash_alt_range: 17 -> 161.37222
warhammer.stab_range: 19 -> 176.45601
warhammer.stab_alt_range: 20 -> 182.58324
warhammer.overhead_range: 15 -> 148.77385
warhammer.overhead_alt_range: 16 -> 159.62111
greatsword__malric.slash_range: None -> 234.26306
greatsword__malric.slash_alt_range: None -> 207.52408
greatsword__malric.stab_range: None -> 205.49118
greatsword__malric.stab_alt_range: None -> 214.13683
greatsword__malric.overhead_range: None -> 213.82138
greatsword__malric.overhead_alt_range: None -> 227.59204
longsword__argon__citadel.slash_range: None -> 196.13686
longsword__argon__citadel.slash_alt_range: None -> 190.71544
longsword__argon__citadel.stab_range: None -> 205.71562
longsword__argon__citadel.stab_alt_range: None -> 208.55133
longsword__argon__citadel.overhead_range: None -> 185.86807
longsword__argon__citadel.overhead_alt_range: None -> 199.92809
